# konfidencia_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/konfidenciaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/konfidenciaapp/: AddUserActivity.java  ConstantValue.java  FirstScreenActivity.java  GetCodeActivity.java  JsonPlaceHolderApi.java  MainActivity.java  PersonalAccountActivity.java
app/src/main/java/com/example/konfidenciaapp/crm_1c/: Client.java  Errors.java  NewClient.java  Parameters.java  ParametersForPost.java  Status.java
app/src/main/res/layout/: activity_add_user.xml  activity_code.xml  activity_main2.xml  activity_personal_account.xml  activity_phone.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/konfidenciaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
